# Tomcat context path
server.contextPath=/cc-admin

# logging properties.
logging.level.org.springframework.web=ERROR
logging.level.com.corelogic=INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=C:/Users/studor/Desktop/cc-admin-api.log

# remove HAL(HATEOS), return simple JSON.
spring.data.rest.defaultMediaType=application/json

spring.data.rest.default-page-size=10

# Database
spring.datasource.url=jdbc:oracle:thin:@<host>:<port>:<database>
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

# PWM
pwm.token_timeout_mins=180

# LDAP
ad.url=ldap://10.215.104.18:389/
ad.domain=pwylab.net
ad.cc_role_prefix=CRED-GG-CC
ad.role_cc_user=CRED-GG-CC-USER
ad.role_cc_supervisor=CRED-GG-CC-SUPERVISOR

#JWT
jwt.secret=ThisIsASecret
jwt.expiration=864000000

# I'm not a Robot validation
recaptcha.bypass_validation=false
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.secret=6Ldm3SgUAAAAAEmMrX6IKIz6xCbRz7vK_vq_Z-9A